GitHub Status
GitHub Octicon logo
Help
Community
Status
GitHub.com
Twitter
          x
        
              Get email notifications whenever GitHub creates,  updates or resolves an incident.
            
Email address:
Enter OTP:
Resend OTP in:  seconds 
                    Didn't receive the OTP?
                    Resend OTP 
By subscribing you agree to our Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
 
                Get text message notifications whenever GitHub creates or resolves an incident.
            
Country code:
Afghanistan (+93)
Albania (+355)
Algeria (+213)
American Samoa (+1)
Andorra (+376)
Angola (+244)
Anguilla (+1)
Antigua and Barbuda (+1)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia/Cocos/Christmas Island (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Cayman Islands (+1)
Central Africa (+236)
Chad (+235)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Congo, Dem Rep (+243)
Costa Rica (+506)
Croatia (+385)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1)
Dominican Republic (+1)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Estonia (+372)
Ethiopia (+251)
Faroe Islands (+298)
Fiji (+679)
Finland/Aland Islands (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1)
Guadeloupe (+590)
Guam (+1)
Guatemala (+502)
Guinea (+224)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1)
Japan (+81)
Jordan (+962)
Kenya (+254)
Korea, Republic of (+82)
Kosovo (+383)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Martinique (+596)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Monaco (+377)
Mongolia (+976)
Montenegro (+382)
Montserrat (+1)
Morocco/Western Sahara (+212)
Mozambique (+258)
Namibia (+264)
Nepal (+977)
Netherlands (+31)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Norway (+47)
Oman (+968)
Pakistan (+92)
Palestinian Territory (+970)
Panama (+507)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1)
Qatar (+974)
Reunion/Mayotte (+262)
Romania (+40)
Russia/Kazakhstan (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St Kitts and Nevis (+1)
St Lucia (+1)
St Vincent Grenadines (+1)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad and Tobago (+1)
Tunisia (+216)
Turkey (+90)
Turks and Caicos Islands (+1)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Venezuela (+58)
Vietnam (+84)
Virgin Islands, British (+1)
Virgin Islands, U.S. (+1)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
Phone number:
Change number
Enter OTP:
Resend OTP in: 30 seconds 
                      Didn't receive the OTP?
                      Resend OTP 
Message and data rates may apply. By subscribing you agree to our Privacy Policy, the Atlassian Terms of Service, and the Atlassian Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
 
              Get incident updates and maintenance status messages in Slack.
            
Subscribe via Slack
By subscribing you acknowledge our Privacy Policy. In addition, you agree to the Atlassian Cloud Terms of Service and acknowledge Atlassian's Privacy Policy.
              Get webhook notifications whenever GitHub creates an incident, updates an incident, resolves an incident or changes a component status.
            
Webhook URL:
The URL we should send the webhooks to
Email address:
We'll send you email if your endpoint fails
By subscribing you agree to our Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
 
Follow @githubstatus
            or 
            view our profile.
            
            Visit our support site.
          
            Get the Atom Feed or RSS Feed.
          
            All Systems Operational
          
      Git Operations
   
?
    Operational
  
      API Requests
   
?
    Operational
  
      Webhooks
   
?
    Operational
  
      Visit www.githubstatus.com for more information
   
    Operational
  
      Issues
   
?
    Operational
  
      Pull Requests
   
?
    Operational
  
      Actions
   
?
    Operational
  
      Packages
   
?
    Operational
  
      Pages
   
?
    Operational
  
      Codespaces
   
?
    Operational
  
      Copilot
   
    Operational
  
    Operational
  
    Degraded Performance
  
    Partial Outage
  
    Major Outage
  
    Maintenance
  
Past Incidents
Mar 29, 2024
No incidents reported today.
Mar 28, 2024
No incidents reported.
Mar 27, 2024
No incidents reported.
Mar 26, 2024
No incidents reported.
Mar 25, 2024
No incidents reported.
Mar 24, 2024
No incidents reported.
Mar 23, 2024
No incidents reported.
Mar 22, 2024
No incidents reported.
Mar 21, 2024
No incidents reported.
Mar 20, 2024
No incidents reported.
Mar 19, 2024
No incidents reported.
Mar 18, 2024
No incidents reported.
Mar 17, 2024
No incidents reported.
Mar 16, 2024
No incidents reported.
Mar 15, 2024
Incident with Actions and Pages
Resolved -
      	This incident has the same root cause as this incident.. Please follow the link to view the incident summary.
            Mar 15, 20:28 UTC
        
Update -
      	Actions is operating normally.
            Mar 15, 20:27 UTC
        
Update -
      	Pages is experiencing degraded performance. We are continuing to investigate.
            Mar 15, 20:09 UTC
        
Investigating -
      	We are investigating reports of degraded performance for Actions
            Mar 15, 20:07 UTC
        
Incident with Codespaces and API Requests
Resolved -
      	On March 15, 2024, between 19:42 UTC and 20:24 UTC several services were degraded due to a regression in calling the permissions system. New GitHub Codespaces could not be created, as were Codespaces sessions that required minting a new auth token.Actions saw delays and infrastructure failures due to the upstream dependency on fetching tokens for the repository for runs to successfully execute. GitHub Pages were affected due to the impact on Actions, resulting in 1266 page builds failing, which at the low point represented 33% of page builds failing. This resulted in page edits not being reflected on those impacted sites.We deployed an application update that included a newer version of our database query builder. The new version uses a newer MySQL syntax for upsert queries that is not supported by the database proxy service we use for some of our production-environment database clusters. This incompatibility impacted the permissions cluster specifically, causing requests that attempted such queries to fail.We responded by rolling back the deployment, restoring the previous query use, and thus mitigated the incident.We have identified and corrected a misconfiguration of the permissions cluster in our development and CI environments that will ensure queries utilize the proxy service to prevent future syntax additions causing issues in production.
            Mar 15, 20:24 UTC
        
Update -
      	Codespaces is operating normally.
            Mar 15, 20:21 UTC
        
Update -
      	API Requests is operating normally.
            Mar 15, 20:20 UTC
        
Update -
      	We rolled back the most recent deployment and are seeing improvements across all services, and will continue to monitor for additional impact.
            Mar 15, 20:17 UTC
        
Update -
      	API Requests is experiencing degraded performance. We are continuing to investigate.
            Mar 15, 20:11 UTC
        
Update -
      	Codespaces is experiencing degraded availability. We are continuing to investigate.
            Mar 15, 20:03 UTC
        
Update -
      	API Requests is experiencing degraded availability. We are continuing to investigate.
            Mar 15, 20:03 UTC
        
Update -
      	API Requests is experiencing degraded performance. We are continuing to investigate.
            Mar 15, 20:00 UTC
        
Investigating -
      	We are investigating reports of degraded performance for Codespaces
            Mar 15, 19:55 UTC
        
← Incident History
Powered by Atlassian Statuspage
GitHub text logo
Product
Features
Security
Business
Case studies
Pricing
Resources
Platform
Developer API
Partners
Atom
Electron
GitHub Desktop
Support
Help
Community Forum
Training
Status
Contact
Company
About
Blog
Careers
Press
Shop
GitHub Twitter
GitHub Facebook
GitHub YouTube
GitHub LinkedIn
GitHub.com
© 2023 GitHub, Inc.
Terms
Privacy