Query: манипулировать
Document: 064.txt, Score: 0.013679125579874338
Document: 031.txt, Score: 0.007035517777516202
Document: 055.txt, Score: 0.00032137269572921604

Query: манипулировать середина
Document: 022.txt, Score: 0.0208163452627194
Document: 064.txt, Score: 0.009914993350889946
Document: 031.txt, Score: 0.009707751246538412
Document: 029.txt, Score: 0.008202671609608268
Document: 055.txt, Score: 0.0012780953612589827

Query: манипулировать середина декодирование
Document: 022.txt, Score: 0.017142078072089645
Document: 031.txt, Score: 0.015583907772839568
Document: 064.txt, Score: 0.015540987667207769
Document: 029.txt, Score: 0.006754828254287377
Document: 060.txt, Score: 0.004060901426496574
Document: 055.txt, Score: 0.0013983797748161227

